{
  "name": "express-jsonld",
  "version": "0.0.16",
  "description": "JSON-LD content-negotiating middleware for Express based on node-jsonld and rapper",
  "scripts": {
    "test": "coffee test/*",
    "docs": "docker -i src -o apidocs -s -n -c vs",
    "compile": "coffee -c -o lib src",
    "clean": "rm -r apidocs lib ; true",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infolis/express-jsonld"
  },
  "author": "kba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infolis/express-jsonld/issues"
  },
  "homepage": "https://github.com/infolis/express-jsonld",
  "dependencies": {
    "accepts": "^1.3.0",
    "deepmerge": "^0.2.10",
    "infolis-logging": "^0.0.2",
    "jsonld": "^0.4.2",
    "jsonld-rapper": "^0.2.1"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "docker": "^0.2.14",
    "express": "^4.12.0",
    "request": "^2.57.0",
    "supertest": "^0.15.0",
    "tape": "^4.0.0"
  },
  "main": "lib/index.js"
}
